<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
	<script src="scripts/home.js"></script>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
</head>
<body ng-app="homeApp" ng-controller="homeController" class="container" > <br />
    <h1>Pay</h1>
    <form class="form-horizontal" >
    <div class="form-group">
    <label for="country" class="col-sm-3 control-label">{{agent.country}}</label>
    </div>
        <div class="form-group">
        	
            <label for="agentId" class="col-sm-3 control-label">Agent Id</label>
            <div class="col-sm-6">
                <input type="text" id="agentId" class="form-control" ng-model="agent.agentId" />
            </div>
            <div class="col-sm-3"></div>

        </div>
        <div class="form-group">
            <label for="name" class="col-sm-3 control-label">Sender Name</label>
            <div class="col-sm-6">
                <input type="text" id="name" class="form-control" ng-model="sender.name" />
            </div>
            <div class="col-sm-3"></div>
        </div>
        
        <div class="form-group">
            <label for="dob" class="col-sm-3 control-label">Amount</label>
            <div class="col-sm-2">
                <input type="text" id="amt" class="form-control" ng-model="sender.amt" />
            </div>
            <div class="col-sm-7"></div>
        </div>
         <div class="form-group">
            <label for="dob" class="col-sm-3 control-label">Contact Number</label>
            <div class="col-sm-2">
                <input type="text" id="amt" class="form-control" ng-model="sender.number" />
            </div>
            <div class="col-sm-7"></div>
        </div>
       
        <div class="form-group">
            <label for="gender" class="col-sm-3 control-label">Payment Service</label>
            <div class="col-sm-2">
                <select id="gender" class="form-control" ng-model="sender.pay">
                    <option value="dtb">Direct to Bank</option>
                    <option value="mim">Money in minutes</option>
                    <option value="cash">Cash</option>
                </select>
            </div>
            <div class="col-sm-7"></div>
        </div>
        
         <div class="form-group">
            <label for="dob" class="col-sm-3 control-label">Receiver Name</label>
            <div class="col-sm-2">
                <input type="text" id="amt" class="form-control" ng-model="sender.recName" />
            </div>
            <div class="col-sm-7"></div>
        </div>
       

        <button type="button" value="Save" ng-click="save()" class="btn" > Save </button><br/>
    </form>
</body>
</html>